* {
    margin: 0;
    padding:0;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


.contenedor-principal {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "header nav"
    "aside main"
    "footer footer";

}

/*HEADER*/

.contenedor-header {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   align-items: center;
   padding: 20px;
   background-color:#ffffff;
}

.logo {
width: 150px;
transform: rotate(0deg);
transition: transform 1s;
}

.logo:hover {
    width: 150px;
    transform: rotate(270deg);
    }

.contenedor-nav {
    display:flex;
    flex-direction: column;
}

.direccion {
    display: flex;
    justify-content: center;
    background-color: #FF7EC4;
    margin:0;
    padding: 5px;
    font-size: small;
    font-family: 'Montserrat';
    text-align: center;
    color: #ffffff;
}

.contenedor-ul {
    display: flex;
    justify-content: center;
}

.contenedor-ul i {
    display: none;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;

}



.nav-list li {
padding: 20px;
}

.nav-list a {
    color:#000000;
    text-decoration: none;
}

.nav-list li a:hover {

    color: #FF7EC4;
    }

   

/*Oferta de la semana*/

.oferta-week {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    background-color: #FFFAEF;
    animation: destacado 3s ease-in infinite;

}

@keyframes destacado {
    from {
        background-color: #FFFAEF;
}
to {
    background-color: aquamarine;
   
}
}

.oferta-week i {
    font-size: 2.5rem;
    padding: 10px;
    padding-left: 30px;
}

.oferta-week .contenido-oferta {
display: flex;
flex-direction: column;
justify-content: center;
font-family: 'Montserrat', sans-serif;
gap: 2px;
width: 60%;
}

.contenido-oferta h2 {
    font-size: 1rem;
}

.contenido-oferta p {
    font-size: 0.8rem;
}

.precio-oferta {
display: flex;
align-items: center;
justify-content: end;
font-family: 'Montserrat', sans-serif;
font-weight: bolder;
color: #FF7EC4;
font-size: 2rem;
padding-right: 20px;
}


/*ASIDE*/  

.contenedor-aside {
min-height: 100vh;
}

.contenido-aside {
    display: flex;
    width: 300px;
}



.categorias {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    gap: 2px;

}

.category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 149px;
    height: 149px;
    /*border: 0.5px #000000 solid;*/
    background-color: #FFF4FA ;
    gap: 10px;
    transition: background-color 1s ease-in;
}

.category:hover {
    background-color:#F6D4E7;
}

.category i {
    font-size: 2rem;
    color: #FF7EC4;
    transition: font-size 0.5s ease-in;
}

.category i:hover {
    font-size: 2.5rem;
    color: #FF7EC4;
}

.category p {
    font-size: 14px;
    color: #000000;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    transition: padding 1s ease;
}

.category p:hover {
    font-size: 14px;
padding-bottom: 10px
}

/*Main*/

.contenedor-main {
    Display: flex;

}

.contenido-main {
    Display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

article {
    width: 300px;
}

article img {
    width: 100%;
    height: 200px;
}

article .metadatos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 30px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    background-color: #FFFAEF;;
}

.metadatos h3 {
font-size: 1rem;
}

.metadatos h4 {
    font-size: 0.8rem;
    color:#ffffff;
    font-weight: 400;
    color: #FF7EC4;

    
}

.metadatos p {
    font-size: 0.8rem;
}

.metadatos h5 {
    font-size: 1rem;
}

.metadatos button {
    display: flex;
    justify-content: center;
    width: 150px;
    color:#ffffff;
    font-weight: 400;
    background-color: #FF7EC4;
    border-radius: 15px;
    padding: 5px;
    border: none;
    transition: all ease-in 0.5s;
}

.metadatos button:hover {
    color: #ffffff;
    font-size: 1.2rem;
    background-color: #000000;
    border: none;  
}


/*Footer*/

.contenedor-footer {
    margin-top: 30px;
position: sticky;
    display: flex;
justify-content: center;
    background-color: #FF7EC4;
    padding: 5px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    text-align: center;
}


/*Versi√≥n Responsiva*/

@media (max-width: 576px) {
    
.contenedor-principal {
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto 1fr auto;
grid-template-areas:
"header nav"
"aside aside"
"main main"
"footer footer"
}

.contenedor-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding:0;

}

.logo-container {
    display: flex;
    justify-content: flex-start;
    width: 50px;
    padding:0;
    margin:5;
}

.logo-container img {
    display: flex;
    justify-content: start;
    width: 100%; 
    padding: 0;
    margin: 0;
    transition: transform 2s;
}

.logo-container img:hover {
    transform: rotate(45deg);
}

.contenedor-ul {
    display: flex;
    justify-content: flex-end;
}

.contenedor-ul i {
    display: flex;
    align-items: center;
    color:#F6D4E7;
    font-size: 1.5rem;
    padding: 5px;
    padding-right:10px;
    height: 100%;
}

.contenedor-nav {
display:flex;
width: 100%;
height: 100%;
margin:0;
padding:0;
}

.direccion {
    display:none;
    }

.nav-list {
display: none;
}


.oferta-week {
    display: none;
}

/*Aside*/

.contenedor-aside {
    display:flex;
    min-height: auto;
    width: 100%;
    margin:10px;
}

.contenido-aside {
    display: flex;
    width: 100%;
}

.categorias {
    display: flex;
    width: 100%;

}

.category {
display: flex;
width: 23%;
height: 80px;
padding:0;

}

.category p {
    font-size: 10px;
}

.category i {
    font-size: 14px;
}

/*Main*/

.contenedor-main {
display: flex;
min-height: 100vh;
}

.contenido-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin:10px;
    width: 100vw;
    padding:0;
    background-color: #FFF4FA;
}


.article {
padding:0;
margin:0;
width:10vw;
height:100vh;
gap:0;

}


}

.contenedor-footer {
    display: flex;
    flex-direction: column;
    gap: 100px
}

.pruebajs {
    padding: 10px;
    background-color: #000000;
    color: azure;
}